<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:property name="nextagea_common_guard" default="true"/>
    <xacro:if value="${nextagea_common_guard}">
        <xacro:property name="nextagea_common_guard" value="false"/>
        
        <!-- Inertia macros -->
        <xacro:macro name="nxa_sphere_inertia_def" params="radius mass">
            <inertia ixx="${2/5*mass*radius*radius}" ixy="0" ixz="0" iyy="${2/5*mass*radius*radius}" iyz="0" izz="${2/5*mass*radius*radius}"/>
        </xacro:macro>
        <xacro:macro name="nxa_box_inertia_def" params="x y z mass">
            <inertia iyy="${mass*(z*z+x*x)/12.0}" ixx="${mass*(y*y+z*z)/12.0}" izz="${mass*(x*x+y*y)/12.0}" ixy="0.0" iyz="0.0" ixz="0.0"/>
        </xacro:macro>
        <xacro:macro name="nxa_cylinder_inertia_def" params="r h mass">
            <inertia ixx="${mass*(3*r*r+h*h)/12}" ixy="0" ixz="0" iyy="${mass*(3*r*r+h*h)/12}" iyz="0" izz="${mass*r*r/2}"/>
        </xacro:macro>

        <xacro:macro name="transmission_nx_joint" params="name">
            <transmission name="${name}_Trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_Motor">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            </transmission>
        </xacro:macro>

        <!-- Define contact properties -->
        <xacro:macro name="gazebo_nx_link" params="name color">
            <gazebo reference="gazebo_${name}">
                <material>Gazebo/${color}</material>
                <mu1 value="1.0" />
                <mu2 value="1.0" />
                <kp  value="1e5" />
                <kd  value="1e2" />
                <maxVel  value="100.0" />
                <minDepth  value="0.0" />
                <dampingFactor>0.01</dampingFactor>
            </gazebo>
        </xacro:macro>

    </xacro:if>

    <xacro:macro name="sphere_inertia_def" params="radius mass">
        <inertia ixx="${2/5*mass*radius*radius}" ixy="0" ixz="0" iyy="${2/5*mass*radius*radius}" iyz="0" izz="${2/5*mass*radius*radius}"/>
    </xacro:macro>

</robot>